# HostApi

./: HostProjectAPI.sln
HostProjectAPI/: HostAPI - Backup.csproj  HostAPI.csproj  Program.cs  Startup.cs
HostProjectAPI/Controllers/AuthenticateToken/: AuthenticateTokenController.cs
HostProjectAPI/Controllers/User/: UserController.cs
HostProjectAPI/Models/: hosteduContext.cs
HostProjectAPI/Properties/: launchSettings.json
HostProjectAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
HostProjectData/: Data.csproj
HostProjectData/Models/: User.cs  hosteduContext.cs
HostProjectServices/: Services.csproj
HostProjectServices/Mapping/: GeneralProfile.cs
HostProjectServices/Model/Authenticate/: AuthernticateUserToken.cs
HostProjectServices/Model/User/: UserCUModel.cs  UserModel.cs  UserSetModel.cs
HostProjectServices/Services/: HashingHelper.cs  ServiceRegistration.cs
HostProjectServices/Services/Authenticate/: AuthenticateUserToken.cs  IAuthenticateUserToken.cs
HostProjectServices/Services/Generic/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
HostProjectServices/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HostProjectServices/Services/User/User/: IUserService.cs  UserService.cs
